# QuanLyKhuDanCuNew

./: .gitignore  Program.cs  QuanLyKhuDanCu.csproj  QuanLyKhuDanCu.sln  Startup.cs  appsettings.json  libman.json
Controllers/: AccountController.cs  ApiController.cs  HoKhauController.cs  HoaDonController.cs  HomeController.cs  NhanKhauController.cs  PhanAnhController.cs  TamTruTamVangController.cs  ThongBaoController.cs  ThongKeController.cs  UserManagementController.cs  YeuCauDichVuController.cs
Data/: ApplicationDbContext.cs  DataSeeder.cs  DesignTimeDbContextFactory.cs  SeedData.cs
Data/Seeders/: DataSeeder.cs  DichVuSeeder.cs  HoKhauSeeder.cs  LoaiPhiSeeder.cs  NhanKhauSeeder.cs  SeedData.cs  ThongBaoSeeder.cs  UserSeeder.cs
Helpers/: EmailService.cs  PaginatedList.cs
Migrations/: 20250523183249_InitialCreate.Designer.cs  20250523183249_InitialCreate.cs  20250524060124_MakeHoaDonFieldsNullable.Designer.cs  20250524060124_MakeHoaDonFieldsNullable.cs  20250602000000_MakeNguoiXuLyIdNullable.cs  20250602000000_MakeYeuCauDichVuNguoiXuLyIdNullable.cs  ApplicationDbContextModelSnapshot.cs
Models/: ApplicationUser.cs  DichVu.cs  ErrorViewModel.cs  HoKhau.cs  HoaDon.cs  LoaiPhi.cs  NhanKhau.cs  PhanAnh.cs  TamTruTamVang.cs  ThongBao.cs  YeuCauDichVu.cs
Properties/: launchSettings.json
ViewModels/: AccountViewModels.cs  DashboardViewModel.cs  FeedbackViewModels.cs  FinanceViewModels.cs  HoKhauViewModel.cs  HoKhauViewModels.cs  PaginatedList.cs  ServiceViewModels.cs  TamTruTamVangViewModel.cs  ThongBaoViewModel.cs  UserViewModels.cs
Views/: _ViewImports.cshtml
Views/Account/: AccessDenied.cshtml  ChangePassword.cshtml  EditProfile.cshtml  ForgotPassword.cshtml  Lockout.cshtml  Login.cshtml  Register.cshtml
Views/HoKhau/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/HoaDon/: Create.cshtml  CreateBatch.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  (+2 more)
(+43 files in other folders)
